NODE_ENV=development
PORT=3000
USER=Mahi
DATABASE=mongodb+srv://aniquest:<PASSWORD>@cluster0.o89xwig.mongodb.net/Aniquest?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Aniquest123
JWT_SECRET=project-api-development-affan-amna
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIR_IN=90
EMAIL_USERNAME=florida.hilll@ethereal.email
EMAIL_PASSWORD=EzpxSySncU7TSq9NY2
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587